config/_default/languages.en.toml (before)
disabled = false
languageCode = "en"
languageName = "English"
weight = 1
title = ""

[params]
  displayName = "EN"
  isoCode = "en"
  rtl = false
  dateFormat = "2 January 2006"
  # logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
description = "My awesome website"
  # copyright = "Copy, _right?_ :thinking_face:"

[params.author]
name = "FINE GRIND GAMES"
email = "youremail@example.com"
image = "https://cdn.bsky.app/img/avatar/plain/did:plc:qj6g3m3k4ugchp6jvv6adau5/bafkreig2sr4v7srfgafuhvbn5boix55e35zl7wndevuwdizuxq5evwa6aa@jpeg"
imageQuality = 96
headline = "We are upcoming indie games developers based in Katowice, Poland. Currently working on roguelike game w RTS elements. If you are interested, feel free to contact us or give us a follow!"
bio = ""
   links = [
     { email = "mailto:contact@finegrindgames.com" },
#     { link = "https://link-to-some-website.com/" },
#     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#     { apple = "https://www.apple.com" },
#     { blogger = "https://username.blogspot.com/" },
     { bluesky = "https://bsky.app/profile/finegrindgames.bsky.social" },
#     { codepen = "https://codepen.io/username" },
#     { dev = "https://dev.to/username" },
     { discord = "https://discord.com/invite/GKjrEYBuTu" },
#     { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
#     { github = "https://github.com/username" },
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
#     { instagram = "https://instagram.com/username" },
#     { itch-io = "https://username.itch.io" },
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
#     { linkedin = "https://linkedin.com/in/username" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
#     { spotify = "https://open.spotify.com/user/userid" },
#     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { threads = "https://www.threads.net/@username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
     { twitter = "https://x.com/FineGrindGames" },
#     { x-twitter = "https://twitter.com/username" },
#     { whatsapp = "https://wa.me/phone-number" },
#     { youtube = "https://youtube.com/username" },
#     { ko-fi = "https://ko-fi.com/username" },
#     { codeberg = "https://codeberg.org/username"},
   ]

config/_default/languages.en.toml (after)
disabled = false
languageCode = "en"
languageName = "English"
weight = 1
title = ""

[params]
  displayName = "EN"
  isoCode = "en"
  rtl = false
  dateFormat = "2 January 2006"
  # logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
description = "My awesome website"
  # copyright = "Copy, _right?_ :thinking_face:"

[params.author]
name = "FINE GRIND GAMES"
email = "youremail@example.com"
image = "https://cdn.bsky.app/img/avatar/plain/did:plc:qj6g3m3k4ugchp6jvv6adau5/bafkreig2sr4v7srfgafuhvbn5boix55e35zl7wndevuwdizuxq5evwa6aa@jpeg"
imageQuality = 96
headline = "We are upcoming indie games developers based in Katowice, Poland. 
Currently working on roguelike game with RTS elements. 
If you are interested, feel free to contact us or give us a follow!"
bio = ""
   links = [
     { email = "mailto:contact@finegrindgames.com" },
#     { link = "https://link-to-some-website.com/" },
#     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#     { apple = "https://www.apple.com" },
#     { blogger = "https://username.blogspot.com/" },
     { bluesky = "https://bsky.app/profile/finegrindgames.bsky.social" },
#     { codepen = "https://codepen.io/username" },
#     { dev = "https://dev.to/username" },
     { discord = "https://discord.com/invite/GKjrEYBuTu" },
#     { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
#     { github = "https://github.com/username" },
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
#     { instagram = "https://instagram.com/username" },
#     { itch-io = "https://username.itch.io" },
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
#     { linkedin = "https://linkedin.com/in/username" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
#     { spotify = "https://open.spotify.com/user/userid" },
#     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { threads = "https://www.threads.net/@username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
     { twitter = "https://x.com/FineGrindGames" },
#     { x-twitter = "https://twitter.com/username" },
#     { whatsapp = "https://wa.me/phone-number" },
#     { youtube = "https://youtube.com/username" },
#     { ko-fi = "https://ko-fi.com/username" },
#     { codeberg = "https://codeberg.org/username"},
   ]

config/_default/languages.en.toml (diff)
@@ -19,7 +19,9 @@ name = "FINE GRIND GAMES"
 email = "youremail@example.com"
 image = "https://cdn.bsky.app/img/avatar/plain/did:plc:qj6g3m3k4ugchp6jvv6adau5/bafkreig2sr4v7srfgafuhvbn5boix55e35zl7wndevuwdizuxq5evwa6aa@jpeg"
 imageQuality = 96
-headline = "We are upcoming indie games developers based in Katowice, Poland. Currently working on roguelike game w RTS elements. If you are interested, feel free to contact us or give us a follow!"
+headline = "We are upcoming indie games developers based in Katowice, Poland. 
+Currently working on roguelike game with RTS elements. 
+If you are interested, feel free to contact us or give us a follow!"
 bio = ""
    links = [
      { email = "mailto:contact@finegrindgames.com" },
